body, html {
  padding: 0;
  margin: 0;
}

#page {
  width: 900px;
  margin: 20px auto;
  min-height: 480px;
  background: #fff;
  padding: 20px 20px 30px 40px;
  .codeViewer {
    .title {
      background: #369;
      color: #fff;
      padding: 3px 5px;
    }
    .syntaxhighlighter {
      margin-top: 0px !important;
      margin-bottom: -15px;
    }
  }
  .console-panel {
    margin: 10px auto;
    .title {
      background: #369;
      color: #fff;
      padding: 3px 5px;
    }
    .body {
      background: #efefef;
      padding: 10px;
      min-height: 60px;
      border: 1px solid #ccc;
    }
  }
  
  .nav-link {
    color: #369 !important;
    &.active {
      color: #f00 !important;
    }
  }
}

